<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 50px auto;
      }
      #box1 {
        /* border: 1px solid red; */
        /* border-style: dashed;
        border-color: red;
        border-width: 5px; */
        /* Border Shorthand Property */
        border: 5px dashed red;
      }
      #box2 {
        border: 2px dotted blue ;
      }
      #box3 {
        border: 5px double blue ;
      }
      #box4 {
        border: 5px groove blue ;
      }
      #box5 {
        border: 1px solid blue ;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div>
    <div class="box" id="box4">Box-4</div>
    <div class="box" id="box5">Box-5</div>
  </body>
</html>
