<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 250px;
            border: 1px solid gray;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: rgb(255, 0,0);
        }
        #box3{
            background-color: rgb(0, 255,0);
        }
        #box4 {
            background-color: rgba(0, 0, 255, 0.713);
        }
        #box5 {
            background-color: #ffffff; 
            /* Color orange -> #ffa500 */
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>