<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 250px;
        border: 1px solid gray;
        /* margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px; */
        /* Shorthand Property for Margin */
        /* First Value- Top, Second-Right, Third-Bottom, Fourth-Left */
        margin: 10px 20px 30px 40px;
        /* First-Top, Second-Left and Right, Third - Bottom */
        margin: 10px 20px 30px;
        /* First-Top-Bottom, Second-Left and Right */
        margin: 10px 20px;
        /* All Sides - TRBL */
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">Box-1</div>
    <div class="box" id="box-2">Box-2</div>
    <div class="box" id="box-3">Box-3</div>
    <div class="box" id="box-4">Box-4</div>
    <div class="box" id="box-5">Box-5</div>
  </body>
</html>
