<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 150px;
            background-color: purple;
            position: relative;
            color: white;
            text-align: center;
            font-size: 30px;
            line-height: 150px;
            border-radius: 10px;
        }
        .child {
            width: 80px;
            height: 80px;
            background-color: wheat;
            border-radius: 100%;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            position: absolute;
            left: 260px;
            top: -20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        Notifications
        <div class="child">
            +50
        </div>
    </div>
</body>
</html>