<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 200px;
        line-height: 200px;
        color: white;
        text-align: center;
        font-size: 30px;
      }
      section {
        width: 600px;
        height: 600px;
        border: 1px solid black;
      }
      #box1 {
        background-color: teal;
        position: absolute;
        left: 200px;
        top: 100px;
      }
      #box2 {
        background-color: red;
      }
      #box3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box" id="box1">Box-1</div>
      <div class="box" id="box2">Box-2</div>
    </section>
  </body>
</html>
